# Spring_board

./: .gitignore  HELP.md  build.gradle  readme.md
src/main/java/com/seopseop/borad/: BoradApplication.java  Securityconfig.java
src/main/java/com/seopseop/borad/Comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/seopseop/borad/Member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  MyUserDetailsService.java
src/main/java/com/seopseop/borad/Post/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/resources/: application.properties
src/main/resources/templates/: list.html  login.html  mypage.html  update.html
src/main/resources/templates/Member/: mypage.html  signup.html
src/main/resources/templates/Post/: list.html
src/test/java/com/seopseop/borad/: BoradApplicationTests.java
