spring.application.name=borad

spring.datasource.driver-class-name=seopseop2.mysql.database.azure.com
spring.datasource.url=jdbc:mysql://localhost:3306/seopseop2.mysql.database.azure.com
spring.datasource.username=seopseop
spring.datasource.password=!skfnxh12
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true